hqswi7z2jql4dsef_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gba5d836dcd1eb7_hqswi7z2jql4dsef_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hqswi7z2jql4dsef_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gba5d836dcd1eb7_hqswi7z2jql4dsef_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hqswi7z2jql4dsef_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gba5d836dcd1eb7_hqswi7z2jql4dsef_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hqswi7z2jql4dsef_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gba5d836dcd1eb7_hqswi7z2jql4dsef_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hqswi7z2jql4dsef_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=gba5d836dcd1eb7_hqswi7z2jql4dsef_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



